# OperrQuiz

app/: build.gradle
app/src/androidTest/java/com/kingfisher/operrquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingfisher/operrquiz/activity/: MainActivity.java  RequestPermissionActivity.java
app/src/main/java/com/kingfisher/operrquiz/adapter/: RestaurantInfoWindowAdapter.java
app/src/main/java/com/kingfisher/operrquiz/fragment/: BaseFragment.java  RestaurantDetailFragment.java  RestaurantMapFragment.java
app/src/main/java/com/kingfisher/operrquiz/model/data/: Business.java  BusinessResponse.java  LoginResponse.java
app/src/main/java/com/kingfisher/operrquiz/model/sao/: ClientConstants.java  ServiceConstants.java  ServiceGenerator.java  YelpApi.java
app/src/main/java/com/kingfisher/operrquiz/presenter/: RestaurantMapPresenter.java
app/src/main/java/com/kingfisher/operrquiz/view/: RestaurantMapView.java
app/src/main/java/com/kingfisher/operrquiz/wizard/: PermissionChecker.java  TokenManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_restaurant_detail.xml  fragment_restaurant_map.xml  infowindow_restaurant.xml
app/src/main/res/values/: strings.xml  template-dimens.xml
app/src/main/res/values-sw360dp/: template-dimens.xml
app/src/main/res/values-sw480dp/: template-dimens.xml
app/src/test/java/com/kingfisher/operrquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
